{
  "name": "ai-db-assistant",
  "productName": "LuminaSQL",
  "version": "1.3.0",
  "description": "LuminaSQL Desktop App",
  "main": "electron/main.js",
  "author": "Debapriyo Ganguly",
  "license": "ISC",
  "type": "commonjs",

  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },

  "build": {
    "appId": "com.luminasql.desktop",
    "productName": "LuminaSQL",
    "asar": true,
    "compression": "maximum",

    "publish": [
      {
        "provider": "github",
        "owner": "dopamine-64",
        "repo": "LuminaSQL"
      }
    ],

    "directories": {
      "output": "dist"
    },

    "files": [
      "electron/**/*",
      "frontend/**/*",
      "package.json"
    ],

    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend/dist"
      }
    ],

    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "frontend/assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist"
    },

    "win": {
      "target": ["nsis"],
      "icon": "frontend/assets/icon.ico"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },

    "dmg": {
      "title": "LuminaSQL ${version}",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },

  "dependencies": {},

  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "dmg-builder": "^26.8.1",
    "electron-builder-squirrel-windows": "^26.8.1"
  }
}